# PolynomialCalculator

./: PT2024_30221_Tcaci_Liviu_Assignment_1.ipr  PT2024_Documentation_Tcaci_Liviu_Assignment_1.doc  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: PolynomialController.java
src/main/java/model/: Operation.java  Polynomial.java  PolynomialOperations.java
src/main/java/ui/: PolynomialCalculatorUI.java
src/main/java/util/: PolynomialParser.java
src/test/java/: PolynomialTest.java
